${AnsiColor.BRIGHT_YELLOW}
 __                             __       __
/\ \               __          /\ \     /\ \__
\ \ \____   _ __  /\_\      __ \ \ \___ \ \ ,_\
 \ \ '__`\ /\`'__\\/\ \   /'_ `\\ \  _ `\\ \ \/
  \ \ \L\ \\ \ \/  \ \ \ /\ \L\ \\ \ \ \ \\ \ \_
   \ \_,__/ \ \_\   \ \_\\ \____ \\ \_\ \_\\ \__\
    \/___/   \/_/    \/_/ \/___L\ \\/_/\/_/ \/__/
                            /\____/
                            \_/__/
${AnsiColor.BRIGHT_CYAN}
------- Spring Boot ${spring-boot.formatted-version} -------
